{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  // *.test.ts is deliberately not excluded. The old *.check.ts files had to be,
  // because they imported `node:assert` and this config pins `types` to
  // vite/client. Vitest tests import from "vitest" instead, so `tsc -b` can
  // typecheck them — which means a test that no longer matches its subject's
  // types fails the build, not just the test run.
  "include": ["src", "src/components/pages/.tsx", "@"]
}
